<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>yesense_std_ros2</name>
  <version>1.0.0</version>
  <description>ros2 driver of YESENSE products</description>
  <maintainer email="contact@yesense.com">YESENSE</maintainer>
  <license>Apache License 2.0</license>
  
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>  
  <depend>nav_msgs</depend>
  <depend>geometry_msgs</depend>    
  <depend>visualization_msgs</depend>  
  <depend>yesense_interface</depend>
  <depend>serial</depend>
        
  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
 
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
